# Eventfull

./: .htaccess  .project  index.jsp  pom.xml
src/main/java/com/conn/: DBConnect.java
src/main/java/com/dao/: EventDAO.java
src/main/java/com/entity/: Event.java
src/main/java/com/servlet/: DeleteEventServlet.java  Register.java  UpdateEventServlet.java
src/main/webapp/: AddEvent.jsp  CommonCSS.jsp  Login.jsp  Navbar.jsp  UpdateEvent.jsp  index.jsp
